Time and motion/MainWindow.xaml

<Window x:Class="Time_and_motion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_and_motion"
        mc:Ignorable="d"
        Title="Time and motion" Height="200" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="The ''...'' button browses for your&#x0a;file and reads it as input. Hit&#x0a;generate to generate your output."/>
        <Label Grid.Column="0" Grid.Row="1" Content="File Path:"/>
        <TextBox Name="tbxFilePath" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding FilePath, Mode=TwoWay}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="..." Click="Browse_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Generate" Margin="5,0,5,0" MaxHeight="30" Click="Generate_Click"/>
        <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Source="Images/Ball Clock.JPG" Margin="10"/>
    </Grid>
</Window>
